{
  "name": "Minimalist TicTacToe",
  "short_name": "MT",
  "theme_color": "#000d0d",
  "background_color": "#000d0d",
  "display": "standalone",
  "scope": "/",
  "start_url": ".",
  "icons": [
    {
      "src": "icons/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "icons/icon128.png",
      "sizes": "128x128",
      "type": "image/png"
    }, {
      "src": "icons/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    }, {
      "src": "icons/icon152.png",
      "sizes": "152x152",
      "type": "image/png"
    }, {
      "src": "icons/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    }, {
      "src": "icons/icon256.png",
      "sizes": "256x256",
      "type": "image/png"
    }, {
      "src": "icons/icon512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}